<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/driverEditProfileId"
            android:icon="@drawable/edit_icon"
            android:title="Edit Profile" />
        <item
            android:id="@+id/driverNotificationId"
            android:icon="@drawable/notifications_active_black_24dp"
            android:title="Notification" />
    </group>

    <item
        android:id="@+id/driverlogoutId"
        android:icon="@drawable/logout_icon"
        android:title="Log Out"
        />
    <item
        android:id="@+id/driverexitId"
        android:icon="@drawable/exit_icon"
        android:title="Exit"
        />
</menu>
