<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.SettinsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_setting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_setting"
            android:background="@color/appPrimaryColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/close_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:textColor="#ffffff"
        android:layout_alignParentStart="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true" />


    <TextView
        android:id="@+id/update_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Profile"
        android:layout_alignParentEnd="true"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:layout_alignParentRight="true" />

</RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/setting_profile_image"
        android:src="@drawable/profile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/app_bar_setting"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/profile_image_change_btn"
        android:layout_below="@id/setting_profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:background="@color/appPrimaryColor"
        android:textStyle="bold"
        android:textColor="@color/white"
       android:textSize="20sp"
        android:text="Change Profile Picture"
        />
    <EditText
        android:id="@+id/setting_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image_change_btn"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/icon_background"
        android:drawableLeft="@drawable/number_icon"
        android:drawablePadding="50dp"
        android:hint="Phone Number"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="#05ce05"
        android:textSize="17dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/setting_full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_phone_number"
        android:layout_marginLeft="15dp"
       android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/icon_background"
        android:drawableLeft="@drawable/name_icon"
        android:drawablePadding="50dp"
        android:hint="Full Name"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#05ce05"
        android:textSize="17dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/setting_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_full_name"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/icon_background"
        android:drawableLeft="@drawable/ic_add_location_black_24dp"
        android:drawablePadding="50dp"
        android:hint="Address"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#05ce05"
        android:textSize="17sp"
        android:textStyle="bold"/>




</RelativeLayout>