<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context=".SignUpOption">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center|bottom">

        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="208dp"
            android:background="@drawable/hearder_shape">

            <TextView
                android:id="@+id/headerTextId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_bold"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="30sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:baselineAligned="false"
        android:gravity="center|top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="315dp"
            android:layout_height="215dp"
            android:background="@drawable/sign_up_page_middle_shape"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="276dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/sign_up_edit_text_back"
                android:orientation="horizontal">

                <Spinner
                    android:layout_width="60dp"
                    android:layout_height="40dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="+880"
                    android:textSize="15sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="mobile number"
                    android:textAlignment="center" />

            </LinearLayout>

            <Button
                android:id="@+id/asUserBtnId"
                android:layout_width="276dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/sign_up_page_btn_shape"
                android:fontFamily="@font/raleway_bold"
                android:text="Next"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_regular"
            android:text="Do not  have any account?"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/signInId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:fontFamily="@font/raleway_bold"
            android:text="Sign up"
            android:textAllCaps="false"
            android:textColor="@color/appPrimaryColor"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>