<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".LogInAndRes.RegistationActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="310dp"
                android:layout_height="208dp"
                android:background="@drawable/hearder_shape">

                <TextView
                    android:id="@+id/headerTextId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_bold"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="30sp" />
            </LinearLayout>
            <EditText
                android:id="@+id/registion_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/headerTextId"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="80dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/icon_background"
                android:drawableLeft="@drawable/name_icon"
                android:drawablePadding="50dp"
                android:hint="Enter Your Name"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="#05ce05"
                android:textSize="17dp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/registation_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/headerTextId"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/icon_background"
                android:drawableLeft="@drawable/number_icon"
                android:drawablePadding="50dp"
                android:hint="Enter Your Number"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="#05ce05"
                android:textSize="17dp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/registion_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/headerTextId"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/icon_background"
                android:drawableLeft="@drawable/email_icon"
                android:drawablePadding="50dp"
                android:hint="Enter Your E-Mail"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="#05ce05"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/registion_password_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/headerTextId"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/icon_background"
                android:drawableLeft="@drawable/password_icon"
                android:drawablePadding="50dp"
                android:hint="Enter Your Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#05ce05"
                android:textSize="17dp"
                android:textStyle="bold" />

    <Button
        android:id="@+id/registation_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registion_password_number"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/btn_shape"
        android:padding="15dp"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:text="Create Account"
        android:textColor="#fff"
        android:layout_alignParentLeft="true" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:gravity="right"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"

                >
                <TextView
                    android:id="@+id/yes_account"
                    android:text="Already have an account?"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/log_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign In"
                    android:textAllCaps="false"
                    android:layout_toRightOf="@+id/yes_account"
                    android:textStyle="bold"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textColor="@color/appPrimaryColor"
                    android:padding="3dp"
                    android:textSize="20dp"/>



            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>