<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|bottom"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="310dp"
                android:layout_height="208dp"
                android:background="@drawable/hearder_shape">

                <TextView
                    android:id="@+id/headerTextId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_bold"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="30sp" />
            </LinearLayout>

        <EditText
            android:id="@+id/login_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/headerTextId"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/icon_background"
            android:drawableLeft="@drawable/number_icon"
            android:drawablePadding="50dp"
            android:hint="Phone Number"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="#05ce05"
            android:textSize="17dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/login_password_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_phone_number"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/icon_background"
            android:drawableLeft="@drawable/password_icon"
            android:drawablePadding="50dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="#05ce05"
            android:textSize="17dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linear_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_password_number"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/remember_me_chck"
                style="@android:style/Widget.CompoundButton.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:gravity="center_horizontal"
                android:text="Remember Me"
                android:textColor="@color/appPrimaryColor"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/btn_shape"
            android:padding="15dp"
            android:text="Log In"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:orientation="horizontal"

            >

            <TextView
                android:id="@+id/no_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don,t have an account?"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/no_account"
                android:padding="3dp"
                android:text="Sign Up"
                android:textColor="@color/appPrimaryColor"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>