<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:weightSum="7"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".LogInAndRes.SignUpOption">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:gravity="center|bottom"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="310dp"
            android:background="@drawable/hearder_shape"
            android:layout_height="208dp">
            <TextView
                android:layout_width="wrap_content"
                android:text=""
                android:textSize="30sp"
                android:id="@+id/headerTextId"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:fontFamily="@font/raleway_bold"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2.5"
        android:gravity="center|top"
        android:orientation="vertical"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="315dp"
            android:background="@drawable/sign_up_page_middle_shape"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="215dp">
            <Button
                android:layout_width="wrap_content"
                android:id="@+id/asDriverBtnId"
                android:text="As a driver"
                android:textSize="17sp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:background="@drawable/sign_up_page_btn_shape"
                android:fontFamily="@font/raleway_bold"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:id="@+id/asUserBtnId"
                android:text="As a user"
                android:textSize="17sp"
                android:layout_gravity="center"
                android:background="@drawable/sign_up_page_btn_shape"
                android:fontFamily="@font/raleway_bold"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="0dp">
    <TextView
        android:layout_width="wrap_content"
        android:text="Already have an account?"
        android:textSize="15sp"
        android:fontFamily="@font/raleway_regular"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/signInBtnId"
        android:text="Sign in"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:clickable="true"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:fontFamily="@font/raleway_bold"
        android:textColor="@color/appPrimaryColor"
        android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>