<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFBFB"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/navHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#191970"
            android:paddingTop="30dp"
            android:paddingBottom="20dp"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/round_nav"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="27dp"
                android:layout_marginTop="10dp"
                android:text="John Doe"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:drawableLeft="@drawable/edit_black_24dp"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Edit Profile"
                android:textColor="#2A40BA"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:drawableLeft="@drawable/notifications_active_black_24dp"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Notifications"
                android:textColor="#2A40BA"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_attach_file_black_24dp"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Document Upload"
                android:textColor="#2A40BA"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="100dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Log Out"
                android:textColor="#2A40BA"
                android:textSize="20dp"
                android:textStyle="bold"

                android:drawableLeft="@drawable/arrow_back_black_24dp" />


        </LinearLayout>

    </LinearLayout>

</ScrollView>